


  .card {
    @apply relative w-[250px] sm:w-full md:w-full lg:w-full h-[350px] overflow-hidden;
  }
 
  .card-media {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: transform 0.5s ease-in-out;
    cursor: pointer;
    object-fit: cover;
  }
  
  .indicator {
    position: absolute;
    bottom: 16px;
    left: 50%;
    transform: translateX(-50%);
    /* display: flex;
    gap: 8px; */
  }
  
  .indicator-button {
    width: 10px;
    height: 10px;
    background-color: rgba(255, 255, 255, 0.5);
    border: none;
    border-radius: 50%;
    cursor: pointer;
  }
  
  .indicator-button.active {
    background-color: rgba(255, 255, 255, 1);
  }

  .thin-line-through {
    text-decoration: line-through;
    text-decoration-thickness: 1px; /* Adjust the thickness as needed */
  }
  
  /* styles.css */
.group-hover-effect {
  padding: 1rem; /* Equivalent to p-4 */
  transition: transform 0.3s; /* Equivalent to transition-transform duration-300 */
}

.group:hover .group-hover-effect {
  transform: translateY(0.25rem); /* Equivalent to translate-y-1 */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Equivalent to shadow-md */
}
